<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="D#3+,,0GSsC=(!tP~*F:" x="0" y="0"/><block type="device_forever" id="XPmCNi(m]f}4T!O_HDMW" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="l7hr]V~l!YmnSR@w|8@P"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="BU*J61sl?#yJ!c%OYnXF"><value name="pause"><shadow type="timePicker" id="ZqsZL.S#rVzkAJdtVA,!"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="P$uJF!Jt(;uDLT2Dhq3V"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Zv}1?)[ZzJ$62}E=3kRi"><value name="pause"><shadow type="timePicker" id="$/]uFs6J,YshbHpjG@sL"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>